DemoXamarin/DemoXamarin/DemoXamarin/Pages/PageTriggers.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoXamarin.Pages.PageTriggers">
  <ContentView.Content>
      <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal">
                <Label Text="Nom de l'étudiant"></Label>
                <Entry Text="" WidthRequest="200" HorizontalOptions="FillAndExpand" x:Name="txtNom"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label VerticalOptions="Center" Text="Mot de passe de l'étudiant"></Label>
                <Entry Text="" WidthRequest="200" HorizontalOptions="FillAndExpand" IsPassword="True" x:Name="txtMdp"></Entry>
            </StackLayout>
            <Button x:Name="btnLogin" Text="Login" BackgroundColor="Green">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference txtNom}, Path=Text.Length}" Value="0" />
                            <BindingCondition Binding="{Binding Source={x:Reference txtMdp}, Path=Text.Length}" Value="0" />
                        </MultiTrigger.Conditions>
                        <Setter Property="BackgroundColor" Value="Red"/>
                    </MultiTrigger>
                </Button.Triggers>
            </Button>
      </StackLayout>
  </ContentView.Content>
</ContentView>